if game.PlaceId == 137758705131176 then
    -- ====================
    -- SERVICES
    -- ====================
    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local TweenService = game:GetService("TweenService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local UserInputService = game:GetService("UserInputService")

    -- ====================
    -- PLAYER REFERENCES
    -- ====================
    local lp = Players.LocalPlayer
    local function getCharacter()
        return lp.Character or lp.CharacterAdded:Wait()
    end
    
    local function getHRP()
        local char = getCharacter()
        return char:WaitForChild("HumanoidRootPart")
    end

    local function getHumanoid()
        local char = lp.Character
        return char and char:FindFirstChildOfClass("Humanoid")
    end

    -- ====================
    -- GAME DATA
    -- ====================
    local GameData = {
        Checkpoints = {
            CFrame.new(-314.9534, 190.088623, 532.629822, 0.00219619274, 0, -0.999997556, 0, 1, 0, 0.999997556, 0, 0.00219619274),
            CFrame.new(1101.0658, 601.413635, -833.445618, -0.0197988749, 0.0161172375, -0.999674022, -0.0179661736, 0.999702871, 0.0164735299, 0.999642551, 0.0182864759, -0.0195034742),
            CFrame.new(514.111755, 853.426575, -1771.2323, -0.999917984, 0.00291335792, -0.0125015154, 0.00278370199, 0.999942303, 0.0103761191, 0.0125310235, 0.0103404643, -0.999868393),
            CFrame.new(-740.163025, 864.528442, -1560.05737, 0.999864399, -0.0163090359, 0.00228231563, 0.0163194966, 0.999856055, -0.00464291032, -0.00220626569, 0.00467952713, 0.999986589),
            CFrame.new(-2286.33447, 1125.0531, -1397.27722, 7.74860382e-06, -0.000793534797, 0.999999702, 0.00640905323, 0.999979138, 0.00079346844, -0.999979436, 0.00640904531, 1.28746033e-05)
        },
        Summit = CFrame.new(-1697.40552, 1352.61743, -937.310974, 0.998755157, 0.0498706847, 0.00102811866, -0.0498812795, 0.998546004, 0.0204379577, -7.36885704e-06, -0.0204638001, 0.999790609)
    }

    -- ====================
    -- UTILITY FUNCTIONS
    -- ====================
    local Utils = {}

    function Utils.doJump()
        local char = getCharacter()
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then 
            hum:ChangeState(Enum.HumanoidStateType.Jumping) 
        end
    end

    function Utils.fireTouch(part)
        local hrp = getHRP()
        if hrp and part then
            for i = 1, 3 do
                firetouchinterest(hrp, part, 0)
                task.wait()
                firetouchinterest(hrp, part, 1)
            end
        end
    end

    function Utils.getCheckpointPart(index)
        local model = workspace:FindFirstChild("Checkpoints")
        if model and model:FindFirstChild("Checkpoint" .. index) then
            return model["Checkpoint" .. index]
        end
        return nil
    end

    function Utils.getSummitPart()
        local model = workspace:FindFirstChild("Checkpoints")
        if model and model:FindFirstChild("Summit") then
            return model.Summit
        end
        return nil
    end

    function Utils.resetClimb()
        local ev = ReplicatedStorage:FindFirstChild("ResetClimbEvent")
        if ev then 
            ev:FireServer() 
        end
    end

    function Utils.getTotalSummit()
        local stats = lp:FindFirstChild("leaderstats")
        if stats and stats:FindFirstChild("Summit") then
            return stats.Summit.Value
        end
        return 0
    end

    -- ====================
    -- MOVEMENT MODULES
    -- ====================
    
    -- Fly Module
    local FlyModule = {}
    FlyModule.IsOnMobile = UserInputService.TouchEnabled
    FlyModule.Active = false
    FlyModule.Speed = 1
    
    local CONTROL = {F = 0, B = 0, L = 0, R = 0}
    local flyConnections = {}

    local function getRoot(char)
        return char:FindFirstChild("HumanoidRootPart") or char:WaitForChild("HumanoidRootPart")
    end

    function FlyModule:StartPCFly()
        if self.IsOnMobile then return end
        
        local char = getCharacter()
        local humanoid = char:WaitForChild("Humanoid")
        local T = getRoot(char)

        self.Active = true

        local BG = Instance.new("BodyGyro")
        BG.P = 9e4
        BG.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        BG.CFrame = T.CFrame
        BG.Parent = T

        local BV = Instance.new("BodyVelocity")
        BV.Velocity = Vector3.new(0, 0, 0)
        BV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        BV.Parent = T

        local keyDown = UserInputService.InputBegan:Connect(function(input, processed)
            if processed then return end
            if input.KeyCode == Enum.KeyCode.W then CONTROL.F = self.Speed end
            if input.KeyCode == Enum.KeyCode.S then CONTROL.B = -self.Speed end
            if input.KeyCode == Enum.KeyCode.A then CONTROL.L = -self.Speed end
            if input.KeyCode == Enum.KeyCode.D then CONTROL.R = self.Speed end
        end)

        local keyUp = UserInputService.InputEnded:Connect(function(input, processed)
            if input.KeyCode == Enum.KeyCode.W then CONTROL.F = 0 end
            if input.KeyCode == Enum.KeyCode.S then CONTROL.B = 0 end
            if input.KeyCode == Enum.KeyCode.A then CONTROL.L = 0 end
            if input.KeyCode == Enum.KeyCode.D then CONTROL.R = 0 end
        end)

        table.insert(flyConnections, keyDown)
        table.insert(flyConnections, keyUp)

        task.spawn(function()
            repeat task.wait()
                local camera = workspace.CurrentCamera
                if humanoid then humanoid.PlatformStand = true end

                local speed = (CONTROL.L + CONTROL.R ~= 0 or CONTROL.F + CONTROL.B ~= 0) and 50 or 0

                if speed ~= 0 then
                    BV.Velocity = ((camera.CFrame.LookVector * (CONTROL.F + CONTROL.B)) + 
                        ((camera.CFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - camera.CFrame.p)) * speed
                else
                    BV.Velocity = Vector3.new(0, 0, 0)
                end

                BG.CFrame = camera.CFrame
            until not self.Active

            CONTROL = {F = 0, B = 0, L = 0, R = 0}
            BG:Destroy()
            BV:Destroy()
            if humanoid then humanoid.PlatformStand = false end
        end)
    end

    function FlyModule:StartMobileFly()
        if not self.IsOnMobile then return end
        
        self.Active = true
        local char = getCharacter()
        local humanoid = char:WaitForChild("Humanoid")
        local root = getRoot(char)
        local camera = workspace.CurrentCamera
        local controlModule = require(lp.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule"))

        local bv = Instance.new("BodyVelocity")
        bv.Name = "MobileFlyBV"
        bv.Parent = root
        bv.MaxForce = Vector3.new(0, 0, 0)
        bv.Velocity = Vector3.new(0, 0, 0)

        local bg = Instance.new("BodyGyro")
        bg.Name = "MobileFlyBG"
        bg.Parent = root
        bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        bg.P = 1000
        bg.D = 50

        local conn = RunService.RenderStepped:Connect(function()
            if self.Active and root and humanoid and root:FindFirstChild("MobileFlyBV") and root:FindFirstChild("MobileFlyBG") then
                bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
                bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
                humanoid.PlatformStand = true
                bg.CFrame = camera.CFrame

                local direction = controlModule:GetMoveVector()
                bv.Velocity = (camera.CFrame.LookVector * -direction.Z + camera.CFrame.RightVector * direction.X) * self.Speed * 50
            end
        end)

        table.insert(flyConnections, conn)
    end

    function FlyModule:Stop()
        self.Active = false
        
        for _, conn in pairs(flyConnections) do
            conn:Disconnect()
        end
        flyConnections = {}

        local char = getCharacter()
        if char then
            local root = getRoot(char)
            if root:FindFirstChild("MobileFlyBV") then root.MobileFlyBV:Destroy() end
            if root:FindFirstChild("MobileFlyBG") then root.MobileFlyBG:Destroy() end
            
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid then humanoid.PlatformStand = false end
        end

        CONTROL = {F = 0, B = 0, L = 0, R = 0}
    end

    -- WalkSpeed & JumpPower Module
    local MovementModule = {}
    MovementModule.DefaultWS = 16
    MovementModule.DefaultJP = 50
    MovementModule.WalkSpeed = 16
    MovementModule.JumpPower = 50
    MovementModule.BypassActive = false
    
    local wsLoop = nil
    local jpLoop = nil

    function MovementModule:ActivateBypass()
        if self.BypassActive then
            return false, "Bypass sudah aktif!"
        end

        local success, err = pcall(function()
            local mt = getrawmetatable(game)
            local old = mt.__newindex
            setreadonly(mt, false)

            mt.__newindex = newcclosure(function(t, k, v)
                if (t:IsA("Humanoid") and (k == "WalkSpeed" or k == "JumpPower" or k == "JumpHeight")) then
                    return
                end
                return old(t, k, v)
            end)

            setreadonly(mt, true)
        end)

        if success then
            self.BypassActive = true
            return true, "WalkSpeed & JumpPower dilindungi!"
        else
            return false, "Gagal mengaktifkan bypass: " .. tostring(err)
        end
    end

    function MovementModule:SetWalkSpeed(enabled)
        if enabled then
            local hum = getHumanoid()
            if hum then 
                hum.WalkSpeed = self.WalkSpeed 
            end

            wsLoop = RunService.Heartbeat:Connect(function()
                local hum = getHumanoid()
                if hum and hum.WalkSpeed ~= self.WalkSpeed then
                    hum.WalkSpeed = self.WalkSpeed
                end
            end)
        else
            if wsLoop then 
                wsLoop:Disconnect() 
                wsLoop = nil 
            end
            
            local hum = getHumanoid()
            if hum then 
                hum.WalkSpeed = self.DefaultWS 
            end
        end
    end

    function MovementModule:UpdateWalkSpeed(value)
        self.WalkSpeed = value
        local hum = getHumanoid()
        if hum and wsLoop then
            hum.WalkSpeed = value
        end
    end

    function MovementModule:SetJumpPower(enabled)
        if enabled then
            local hum = getHumanoid()
            if hum then
                if hum.UseJumpPower then
                    hum.JumpPower = self.JumpPower
                else
                    hum.JumpHeight = self.JumpPower
                end
            end

            jpLoop = RunService.Heartbeat:Connect(function()
                local hum = getHumanoid()
                if hum then
                    if hum.UseJumpPower and hum.JumpPower ~= self.JumpPower then
                        hum.JumpPower = self.JumpPower
                    elseif not hum.UseJumpPower and hum.JumpHeight ~= self.JumpPower then
                        hum.JumpHeight = self.JumpPower
                    end
                end
            end)
        else
            if jpLoop then 
                jpLoop:Disconnect() 
                jpLoop = nil 
            end
            
            local hum = getHumanoid()
            if hum then
                if hum.UseJumpPower then
                    hum.JumpPower = self.DefaultJP
                else
                    hum.JumpHeight = self.DefaultJP
                end
            end
        end
    end

    function MovementModule:UpdateJumpPower(value)
        self.JumpPower = value
        local hum = getHumanoid()
        if hum and jpLoop then
            if hum.UseJumpPower then
                hum.JumpPower = value
            else
                hum.JumpHeight = value
            end
        end
    end

    -- ====================
    -- AUTO FARM MODULE
    -- ====================
    local AutoFarm = {}
    AutoFarm.Active = false

    function AutoFarm:RunInstant(notifyCallback)
        task.spawn(function()
            while self.Active do
                for i, cf in ipairs(GameData.Checkpoints) do
                    if not self.Active then break end
                    
                    local hrp = getHRP()
                    hrp.CFrame = cf
                    task.wait(0.2)
                    
                    local cpPart = Utils.getCheckpointPart(i)
                    if cpPart then 
                        Utils.fireTouch(cpPart) 
                    end
                    
                    Utils.doJump()
                    
                    if notifyCallback then
                        notifyCallback("Checkpoint Progress", "CP " .. i .. "/" .. #GameData.Checkpoints, 2)
                    end
                    
                    task.wait(3)
                end

                local hrp = getHRP()
                hrp.CFrame = GameData.Summit
                task.wait(0.2)
                
                local sPart = Utils.getSummitPart()
                if sPart then 
                    Utils.fireTouch(sPart) 
                end
                
                Utils.doJump()
                
                if notifyCallback then
                    notifyCallback("Summit Reached!", "Total Summits: " .. Utils.getTotalSummit(), 5)
                end
                
                task.wait(2)
                
                Utils.resetClimb()
                task.wait(1)
                Utils.doJump()
            end
        end)
    end

    -- ====================
    -- UI SETUP
    -- ====================
    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
    local Window = Rayfield:CreateWindow({
        Name = "Mount Kayu",
        LoadingTitle = "Auto Summit Mount",
        LoadingSubtitle = "by Zull",
        Theme = "Amethyst",
        DisableRayfieldPrompts = false,
        KeySystem = false
    })

    -- ====================
    -- MAIN TAB
    -- ====================
    local Main = Window:CreateTab("Main", nil)
    
    Main:CreateSection("Auto Farm Summit")
    
    Main:CreateParagraph({
        Title = "Auto Summit Info",
        Content = "Sebelum Auto Summit wajib reset checkpoint. Auto Summit sudah support tween dan instant, jika ingin super safety (tidak terdetect system) silahkan pilih tween tapi agak lama, kalo mau cepet ya instant tapi agak beresiko kalo ketauan admin."
    })

    Main:CreateButton({
        Name = "Reset Checkpoint",
        Callback = function()
            Utils.resetClimb()
            Rayfield:Notify({
                Title = "Checkpoint Reset",
                Content = "Checkpoint 0/5",
                Duration = 3
            })
            Utils.doJump()
        end
    })

    Main:CreateToggle({
        Name = "Auto Summit (Instant)",
        CurrentValue = false,
        Flag = "AutoSummitInstant",
        Callback = function(Value)
            AutoFarm.Active = Value
            if Value then
                AutoFarm:RunInstant(function(title, content, duration)
                    Rayfield:Notify({
                        Title = title,
                        Content = content,
                        Duration = duration
                    })
                end)
            end
        end
    })

    -- ====================
    -- TOOLS TAB
    -- ====================
    local Tools = Window:CreateTab("Tools", nil)

    -- Teleport Section
    Tools:CreateSection("Teleport")
    
    Tools:CreateParagraph({
        Title = "Info",
        Content = "Teleport ke basecamp akan mereset checkpoint anda."
    })

    Tools:CreateButton({
        Name = "Teleport to Basecamp",
        Callback = function()
            Utils.resetClimb()
            Rayfield:Notify({
                Title = "Teleport",
                Content = "Kembali ke basecamp",
                Duration = 3
            })
            task.wait(1)
            Utils.doJump()
        end
    })

    local selectedCP = "Checkpoint 1"

    Tools:CreateDropdown({
        Name = "Pilih Checkpoint",
        Options = {"Checkpoint 1", "Checkpoint 2", "Checkpoint 3", "Checkpoint 4", "Checkpoint 5", "Summit"},
        CurrentOption = {"Checkpoint 1"},
        MultipleOptions = false,
        Flag = "CPDropdown",
        Callback = function(Option)
            selectedCP = Option[1]
        end
    })

    Tools:CreateButton({
        Name = "Teleport to Selected",
        Callback = function()
            local hrp = getHRP()
            
            if selectedCP == "Summit" then
                hrp.CFrame = GameData.Summit
                local part = Utils.getSummitPart()
                if part then Utils.fireTouch(part) end
                Utils.doJump()
                Rayfield:Notify({Title = "Teleport", Content = "Teleport ke Summit", Duration = 3})
            else
                local index = tonumber(selectedCP:match("%d+"))
                if index and GameData.Checkpoints[index] then
                    hrp.CFrame = GameData.Checkpoints[index]
                    local part = Utils.getCheckpointPart(index)
                    if part then Utils.fireTouch(part) end
                    Utils.doJump()
                    Rayfield:Notify({Title = "Teleport", Content = "Teleport ke CP " .. index, Duration = 3})
                end
            end
        end
    })

    -- Teleport to Player Section
    Tools:CreateSection("Teleport to Player")

    local playerList = {}
    local selectedPlayer = nil
    local playerDropdown = nil

    local function getPlayerList()
        local players = {}
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= lp then
                table.insert(players, player.Name)
            end
        end
        return players
    end

    local function refreshPlayerList()
        playerList = getPlayerList()
        if #playerList == 0 then
            playerList = {"No players available"}
            selectedPlayer = nil
        else
            selectedPlayer = playerList[1]
        end
        return playerList
    end

    -- Initialize player list
    refreshPlayerList()

    playerDropdown = Tools:CreateDropdown({
        Name = "Select Player",
        Options = playerList,
        CurrentOption = {playerList[1] or "No players available"},
        MultipleOptions = false,
        Flag = "PlayerDropdown",
        Callback = function(Option)
            selectedPlayer = Option[1]
        end
    })

    Tools:CreateButton({
        Name = "Refresh Player List",
        Callback = function()
            local newPlayerList = refreshPlayerList()
            
            -- Update dropdown options
            if playerDropdown then
                playerDropdown:Refresh(newPlayerList)
            end
            
            Rayfield:Notify({
                Title = "Player List",
                Content = "Found " .. (#newPlayerList == 1 and newPlayerList[1] == "No players available" and "0" or tostring(#newPlayerList)) .. " players",
                Duration = 2
            })
        end
    })

    Tools:CreateButton({
        Name = "Teleport to Player",
        Callback = function()
            if not selectedPlayer or selectedPlayer == "No players available" then
                Rayfield:Notify({
                    Title = "Teleport Failed",
                    Content = "No player selected!",
                    Duration = 3
                })
                return
            end

            local targetPlayer = Players:FindFirstChild(selectedPlayer)
            if not targetPlayer then
                Rayfield:Notify({
                    Title = "Teleport Failed",
                    Content = "Player not found or left the game!",
                    Duration = 3
                })
                return
            end

            local targetChar = targetPlayer.Character
            if not targetChar then
                Rayfield:Notify({
                    Title = "Teleport Failed",
                    Content = "Player character not loaded!",
                    Duration = 3
                })
                return
            end

            local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")
            if not targetHRP then
                Rayfield:Notify({
                    Title = "Teleport Failed",
                    Content = "Cannot find player position!",
                    Duration = 3
                })
                return
            end

            local hrp = getHRP()
            hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 3)
            
            Rayfield:Notify({
                Title = "Teleport Success",
                Content = "Teleported to " .. selectedPlayer,
                Duration = 3
            })
        end
    })

    -- Movement Tools Section
    Tools:CreateSection("Movement Tools")

    Tools:CreateButton({
        Name = "Bypass AntiCheat",
        Callback = function()
            local success, message = MovementModule:ActivateBypass()
            Rayfield:Notify({
                Title = success and "Bypass Activated" or "Bypass",
                Content = message,
                Duration = success and 5 or 3
            })
        end
    })

    Tools:CreateToggle({
        Name = "Custom WalkSpeed",
        CurrentValue = false,
        Flag = "ToggleWS",
        Callback = function(Value)
            MovementModule:SetWalkSpeed(Value)
            Rayfield:Notify({
                Title = "WalkSpeed",
                Content = Value and "WalkSpeed aktif!" or "WalkSpeed default",
                Duration = 2
            })
        end
    })

    Tools:CreateSlider({
        Name = "WalkSpeed Value",
        Range = {16, 300},
        Increment = 1,
        Suffix = " WS",
        CurrentValue = 16,
        Flag = "WSSlider",
        Callback = function(Value)
            MovementModule:UpdateWalkSpeed(Value)
        end
    })

    Tools:CreateToggle({
        Name = "Custom JumpPower",
        CurrentValue = false,
        Flag = "ToggleJP",
        Callback = function(Value)
            MovementModule:SetJumpPower(Value)
            Rayfield:Notify({
                Title = "JumpPower",
                Content = Value and "JumpPower aktif!" or "JumpPower default",
                Duration = 2
            })
        end
    })

    Tools:CreateSlider({
        Name = "JumpPower Value",
        Range = {50, 300},
        Increment = 5,
        Suffix = " JP",
        CurrentValue = 50,
        Flag = "JPSlider",
        Callback = function(Value)
            MovementModule:UpdateJumpPower(Value)
        end
    })

    Tools:CreateButton({
        Name = "Reset to Default Movement",
        Callback = function()
            -- Stop loops
            MovementModule:SetWalkSpeed(false)
            MovementModule:SetJumpPower(false)
            
            -- Reset values
            MovementModule.WalkSpeed = MovementModule.DefaultWS
            MovementModule.JumpPower = MovementModule.DefaultJP
            
            -- Apply defaults
            local hum = getHumanoid()
            if hum then
                hum.WalkSpeed = MovementModule.DefaultWS
                if hum.UseJumpPower then
                    hum.JumpPower = MovementModule.DefaultJP
                else
                    hum.JumpHeight = MovementModule.DefaultJP
                end
            end
            
            Rayfield:Notify({
                Title = "Movement Reset",
                Content = "WalkSpeed dan JumpPower kembali ke default!",
                Duration = 3
            })
        end
    })

    -- Fly Section
    Tools:CreateSection("Fly Tools")
    
    Tools:CreateParagraph({
        Title = "Fly Controls",
        Content = "PC: WASD to move. Mobile: Use joystick to move."
    })

    Tools:CreateToggle({
        Name = "Normal Fly",
        CurrentValue = false,
        Flag = "ToggleFly",
        Callback = function(Value)
            if Value then
                if FlyModule.IsOnMobile then
                    FlyModule:StartMobileFly()
                else
                    FlyModule:StartPCFly()
                end
                Rayfield:Notify({Title = "Fly Activated", Content = "Fly mode aktif!", Duration = 3})
            else
                FlyModule:Stop()
                Rayfield:Notify({Title = "Fly Deactivated", Content = "Fly mode dimatikan", Duration = 3})
            end
        end
    })

    Tools:CreateSlider({
        Name = "Fly Speed",
        Range = {0, 100},
        Increment = 1,
        Suffix = " speed",
        CurrentValue = 1,
        Flag = "FlySpeed",
        Callback = function(Value)
            FlyModule.Speed = Value
        end
    })

end